{
  "name": "baohiem2",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "Lê Quang vinh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@fullcalendar/vue": "^4.2.2",
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.4.1",
    "@nuxtjs/toast": "^3.1.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "date-fns": "^1.30.1",
    "debounce": "^1.2.0",
    "element-ui": "^2.9.1",
    "express": "^4.16.4",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.4.0",
    "sha256": "^0.2.0",
    "v-debounce": "^0.1.2",
    "vee-validate": "^2.2.7",
    "vue-awesome-swiper": "^3.1.3",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "js-sha256": "^0.9.0",
    "nodemon": "^1.18.9",
    "numeral": "^2.0.6",
    "pug": "^2.0.3",
    "sass-loader": "^7.1.0",
    "vue-glide-js": "^1.3.12",
    "vue-jest": "^3.0.3",
    "webpack-dev-server": "^3.7.1"
  }
}
